{
  "compilerOptions": {
    "target": "ES2016",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "module": "ES2015",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "tampermonkey"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}